@import url('./variables.less');

.blog {
  width: 100%;
  position: relative;
  .clearfix();
  margin: 0 auto;
}

.blog-posts {
  width: 100%;
  position: relative;
  .clearfix();
  margin: 0 auto;
  max-width: 1200px;
  margin-top: 30px;
}

.posts {
  max-width: 700px;
  margin: 0 auto;

  @media(@tablet) {
    float: left;
    width: 55%;
    margin-left: 5%;
  }
}

.categories {
  display: none;
  padding: 15px;
  background-color: @bg-light;
  .box-shadow(0px 2px 5px -3px rgba(0, 0, 0, 0.65));

  @media(@tablet) {
    display: block;
    float: right;
    width: 25%;
    margin-right: 5%;
  }

  .item {
    margin-bottom: 5px;
    display: block;
    text-align: left;
    .hyperlink();
  }

  .header {
    margin-bottom: 10px;
    font-size: 24px;
  }
}