@import '../variables.less';

.contact {

  .contact__header {
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 24px;
    text-align: center;
  }

  .form {
    max-width: 500px;
    margin: 0 auto;
  }

  label {
    margin-bottom: 20px;
  }

  input,
  textarea {
    display: block;
    font-size: 21px;
    width: 98%;
    border: none;
    background-color: transparent;
    outline: none;
    border-bottom: 1px solid @grey;
    margin-bottom: 20px;
  }
}