@import url('./variables.less');

.enquiry {
  min-height: 100vh;
  padding-top: 70px;
  background-color: @bg-dark;
  padding-left: 15px;
  padding-right: 15px;

  .header {
    margin: 0 auto;
    padding-top: 30px;
    padding-bottom: 30px;
    font-size: 24px;
    text-align: center;
  }

  .form {
    position: relative;
    max-width: 500px;
    margin: 0 auto;
    padding-bottom: 50px;
    color: @tx-light;
  }

  label {
    margin-bottom: 20px;
  }

  input,
  textarea {
    display: block;
    font-size: 21px;
    width: 98%;
    border: none;
    background-color: transparent;
    outline: none;
    border-bottom: 1px solid @tx-grey;
  }

  .btn {
    .button__red();
  }

  .error {
    height: 20px;
    font-family: @font-serif;
    text-align: left;
    color: @tx-accent;
  }

  .field {
    margin-bottom: 20px;
  }

  .submit {
    position: absolute;
    bottom: 0;
  }

  .success {
    position: absolute;
    color: @tx-light;
    margin: 0 auto;
    font-size: 25px;
    top: 15%;
  }
}