@import url('./variables.less');

.root {
  position: relative;
  padding-bottom: 30px;
  z-index: 5;
}

.ul {
  .flex();
  margin: 0 auto;
  text-align: center;
  max-width: 900px;
  font-family: @font-montserrat;
}

.li {
  width: 50%;
  height: 40px;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: -0.8px;
  text-shadow: 1px 1px 3px rgba(0,0,0,.50);
  font-size: 14px;
  color: @tx-primary;

  &:nth-child(odd) {
    text-align: left;

    .ep {
      margin-right: 25px;
    }
  }

  &:nth-child(even) {
    text-align: right;

    .ep {
      margin-left: 25px;
    }
  }

  a {
    .transition(0.3s);
    color: @tx-primary;

    &:hover {
      color: fade(@tx-primary, 80);
    }
  }
}

.desc {
  display: inline-block;
  font-weight: 600;
  margin-bottom: 10px;
}

.ep {
  font-weight: 600;
  display: inline-block;
  vertical-align: top;
}

.guest {
  margin-bottom: 5px;
}

.title {
  font-size: 12px;
  font-weight: 400;
}