@import url('./variables.less');

.footer {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 20px 0;
  color: @tx-dark;
  text-align: center;
  background-color: @bg-light;
  width: 100%;
  font-size: 12px;
}