@import url('./variables.less');

.root {
  min-height: 100vh;
  padding-top: 70px;
  background-color: @bg-dark;
}

.galleries {
  .flex();
  max-width: 1200px;
  margin: 0 auto;
}

.album {
  position: relative;
  vertical-align: top;
  width: 100%;
  height: 300px;

  @media(@tablet) {
    width: 50%;
    height: 400px;
  }
}

.hero {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  height: 100%;
  background-size: 180%;
  background-repeat: no-repeat;
  background-position-y: 50%;
  background-position-x: 50%;
  border-radius: 2px;
}

.box {
  height: 85%;
  margin: 5%;
  position: relative;
}

.name {
  position: absolute;
  background-color: fade(@bg-dark, 70);
  bottom: 0;
  left: 0;
  right: 0;
  font-size: 18px;
  line-height: 50px;
  padding-left: 30px;
  color: @tx-light;
  font-family: @font-sans;
  font-weight: 800;
  height: 50px;
}