@import url('./variables.less');

.header {
  background: transparent;
  font-family: @font-sans;
  .transition(0.3s);


  @media(@tablet) {
    overflow: auto;
    background: @bg-primary;
  }

  ul {
    padding-top: 20px;
    padding-bottom: 20px;
    float: none;
    text-align: center;

    @media(@tablet) {
      width: 100%;
      float: right;
    }
  }

  li {
    text-transform: uppercase;
    display: inline-block;
    padding-right: 10px;
    padding-left: 10px;
    border-right: 1px solid @tx-dark;

    &:last-child {
      border-right: 0;
      margin-right: 0;
    }

    @media(@tablet) {
      border-right: 0;
      font-size: 16px;
      margin-right: 20px;
    }

    a {
      color: @tx-secondary;
      text-decoration: none;
      font-size: 16px;
      vertical-align: baseline;


      @media(@tablet) {
        font-size: 22px;
        vertical-align: -webkit-baseline-middle;
      }
    }
  }
}