@import url('./variables.less');

.home {
  position: relative;
  margin: 0 auto;
  padding-top: 2%;
  padding-bottom: 2%;
  background-color: @bg-dark;
  min-height: 100vh;
  padding-top: 10px;
}

.hero {
  position: relative;
  margin: 0 auto;
  width: 200px;

  @media(@tablet) {
    width: 800px;
    margin-bottom: -120px;
    margin-top: -60px;
  }
}

.headline {
  margin: 0 auto;
  text-align: center;
  width: 300px;

  @media(@tablet) {
    width: 400px;
  }
}

.btn {
  .button__red();
}

.image {
  .img-scale();
}

.title {
  position: absolute;
  z-index: 10;
  top: 75%;
  left: 5%;
  font-size: 50px;
  color: @tx-primary;
}

.text {
  padding-bottom: 20px;
  font-size: 22px;
  color: @tx-primary;
}