@import url('./variables.less');

.site {
  position: relative;
  margin: 0 auto;
  width: 100%;
  height: 100%;
  background-color: @bg-primary;
}

.content {
  position: relative;
  margin: 0 auto;
  max-width: 1200px;
  min-height: 91vh;
  padding-left: 15px;
  padding-right: 15px;
}