@import url('../variables');

.pagination {
  .clearfix();
  position: relative;
  display: block;
  margin: 0 auto;
  width: 100%;
  height: 150px;
  a {
    color: @tx-dark;
  }

  .pages {
    text-align: center;
    margin: 0 auto;
    width: 100%;
  }

  .page {
    display: inline-block;
    font-size: 26px;
    width: 50px;
    height: 50px;
    line-height: 50px;
    font-weight: 600;
    .hyperlink();

    a.off {
      transition: initial;
      color: @tx-grey;
      font-weight: 400;
      cursor: default;

      &:hover {
        color: @tx-grey;
      }
    }
  }



}