@import url('./variables.less');

.post {
  padding: 15px;
  background-color: @bg-light;
  .box-shadow(0px 2px 5px -3px rgba(0, 0, 0, 0.65));
  margin-bottom: 20px;
}

.image {
  margin: 0 auto;
  text-align: center;
  display: block;
  .img-scale();
}

.body {
  text-align: justify;
}

.category {
  display: inline-block;
  margin-right: 5px;
}

.title {
  margin-bottom: 10px;
  font-size: 24px;
  .clearfix();
  .hyperlink();
}

.footer {
  font-size: 12px;

  .author,
  .date,
  .categories {
    padding-bottom: 3px;
    .hyperlink();
  }
}

.date {
  color: @tx-grey;
}

.detail {
  max-width: 700px;
  margin: 0 auto;

  .header {
    margin-top: 25px;
    margin-bottom: 25px;
  }

  .back {
    .hyperlink();
  }
}