@font-sans:             'Raleway', sans;
@font-serif:            'Lato', serif;
@font-sans-serif:       'Dosis', sans-serif;
@font-backend:          'Cochin', sans-serif;

@tx-dark:               #000000;
@bg-dark:               #000000;

@tx-light:              #f1f1f1;
@bg-light:              #f1f1f1;

@tx-primary:            #cfe7f0;
@bg-primary:            #cfe7f0;

@tx-secondary:          #46758E;
@bg-secondary:          #46758E;

@tx-grey:               #a8a8a8;
@bg-grey:               #a8a8a8;

@tx-accent:             #dd4438;
@bg-accent:             #dd4438;

@tx-accent-2:           #b94721;
@bg-accent-2:           #b94721;

@break:                 ~'min-width: 600px';
@tablet-portrait:       ~'min-width: 768px';
@tablet:                ~'min-width: 1024px';
@desktop:               ~'min-width: 1025px';
@desktop-md:            ~'min-width: 1440px';
@desktop-lg:            ~'min-width: 1920px';

.hyperlink() {
  a {
    color: @tx-secondary;
    transition: ease 0.2s all;
    &:hover {
      color: @tx-dark;
    }
  }
}

.button__red {
  font-family: "Dosis";
  background: @bg-accent;
  border-bottom: 2px solid @tx-accent-2;
  border-radius: 2px;
  border-right: 2px solid @tx-accent;
  border-left: 2px solid @tx-accent;
  border-top: none;
  color: @tx-light;
  font-size: 20px;
  font-weight: normal;
  text-transform: uppercase;
  outline: 0;
  height: 50px;
  line-height: 2em;
  text-align: center;
  width: auto;
  padding-left: 1em;
  padding-right: 1em;

  &:hover {
    border-bottom: 2px solid @tx-accent;
    border-right: 2px solid @tx-accent-2;
    border-top: 2px solid @tx-accent-2;
    border-left: 2px solid @tx-accent-2;
  }
}

.scale() {
  -webkit-transform: scale(1.05);
  -moz-transform: scale(1.05);
  -o-transform: scale(1.05);
  transform: scale(1.05);
}

.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow;
          box-shadow: @shadow;
}

.transition(@transition) {
  -webkit-transition: @transition;
       -o-transition: @transition;
          transition: @transition;
}

.clearfix() {
  zoom: 1;
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}

.no-scrollbar {
  ::-webkit-scrollbar {
    display: none;
  }
}

.img-shadow {
  .box-shadow(0px -3px 4px -4px rgba(0,0,0,0.4));
}

.img-scale {
  width: 100%;
  height: auto;
  display: block;
}