.about {
  padding: 20px 15px;
  background-color: @white;

  .subsection {
    padding-top: 15px;

    @media (min-width: @sm) {
      width: 50%;
      display: inline-block;
      margin-left: -7.5px;
      margin-right: -7.5px;
      padding-right: 5px;
      padding-left: 5px;
      vertical-align: top;
    }
  }

  .title-container {
    padding-top: 30px;
    text-align: center;

    .header {
      text-shadow: none;
    }

    .font-backend {
      color: @standard;
    }

  }

  .info-container {
    margin-top: 30px;
    color: @standard-dark;
  }

  .meta {
    font-size: 20px;
    line-height: 1.4em;

    @media (min-width: @sm) {
      width: 80%;
      margin-left: auto;
      margin-right: auto;
    }

    @media (min-width: @md) {
      width: 60%;
    }
  }

}