.blog-items {
  display: block;

  @media (min-width: @sm) {
    width: 60%;
    display: inline-block;
    float: left;
  }

  @media (min-width: @mlarge) {
    width: 65%;
  }


  .blog-container {

    @media (min-width: @mlarge) {
      width: 80%;
      margin-left: auto;
      margin-right: auto;

    }

    @media (min-width: @lg) {
      margin-right: auto;
      margin-left: 0;
    }
  }

}

.blog-item {
  padding: 15px;
  background-color: @white;
  border-radius: 2px;
  margin-bottom: 15px;
  .box-shadow(0px 4px 8px -2px rgba(0, 0, 0, 0.75););

  @media (min-width: @smedium) {
    padding: 15px 25px 25px;
  }

  p span,
  .meta {
    line-height: 1.4em;
  }

  .subhead {
    font-size: 24px;

    a {
      text-decoration: none;
      color: @black;
      .transition(0.3s);
    }

    &:hover a {
      color: @standard-dark;
    }
  }
  .caption {
    margin-bottom: 10px;
    text-align: right;
    font-size: 12px;
  }

  .read-more {
    margin-top: 15px;

    a {
      color: @standard-dark;
      text-decoration: none;
    }
  }
}