.blog-detail {



  .body-container {
    margin-top: 15px;
  }

  .navigate-link a {
    text-decoration: none;
  }

  .meta {
    font-size: 11px;
  }

  .text-header {
    text-transform: none;
    font-size: 28px;
    line-height: 1.2em;
  }
}