.blog {

  .group-desktop {
    overflow: auto;
  }
  @media (min-width: @sm) {
    padding-top: 30px;
  }

  .title-container {
    padding-top: 20px;
    padding-bottom: 40px;

    .img-backend {
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;

      img {
        width: 90px;

      }
    }
  }
.categories {
  vertical-align: top;
  width: 100%;
  display: block;

  @media (min-width: @sm) {
    width: 40%;
    float: right;
    display: inline-block;
    text-align: right;
  }

  @media (min-width: @mlarge) {
    width: 35%;
  }

  .inner {
    @media (min-width: @sm) {
      padding-left: 15px;
      margin-left: -15px;
    }
  }

  .title-container {
    padding: initial;
    text-transform: none;
    margin-bottom: 10px;
  }

  .categories-container {
    text-align: left;

    @media(min-width: @sm) {
      background-color: @white;
      margin-left: 15px;
      padding: 15px;
      border-radius: 2px;
      .box-shadow(0px 4px 8px -2px rgba(0, 0, 0, 0.75););
      text-align: right;
    }

    @media (min-width: @mlarge) {
      width: 80%;
      margin-left: auto;
    }
  }

  .category-item {
    margin-bottom: 10px;
  }

  .subhead {
    font-size: 16px;
    margin-bottom: 5px;

    @media (min-width: @sm) {
      font-size: 22px;
    }
  }

  .meta {
    font-size: 14px;

    @media (min-width: @sm) {
      font-size: 16px;
    }

    a {
      color: @standard-dark;
    }

    &.active a {
      color: @red;
      font-family: @serif;
      font-weight: 800;

    }
  }
}

  .header {
    @media (min-width: @sm) {
      margin-left: 25px;
      font-size: 46px;
    }
  }


  .stats-container {
    margin-bottom: 5px;
    text-align: right;

    @media (min-width: @sm) {
      margin-top: 30px;
    }

    .meta {
      font-size: 12px;

      @media (min-width: @sm) {
        font-size: 14px;
      }
    }

  }
}
.blog-items {
  display: block;

  @media (min-width: @sm) {
    width: 60%;
    display: inline-block;
    float: left;
  }

  @media (min-width: @mlarge) {
    width: 65%;
  }


  .blog-container {

    @media (min-width: @mlarge) {
      width: 80%;
      margin-left: auto;
      margin-right: auto;

    }

    @media (min-width: @lg) {
      margin-right: auto;
      margin-left: 0;
    }
  }

}

.blog-item {
  padding: 15px;
  background-color: @white;
  border-radius: 2px;
  margin-bottom: 15px;
  .box-shadow(0px 4px 8px -2px rgba(0, 0, 0, 0.75););

  @media (min-width: @smedium) {
    padding: 15px 25px 25px;
  }

  p span,
  .meta {
    line-height: 1.4em;
  }

  .subhead {
    font-size: 24px;

    a {
      text-decoration: none;
      color: @black;
      .transition(0.3s);
    }

    &:hover a {
      color: @standard-dark;
    }
  }
  .caption {
    margin-bottom: 10px;
    text-align: right;
    font-size: 12px;
  }

  .read-more {
    margin-top: 15px;

    a {
      color: @standard-dark;
      text-decoration: none;
    }
  }
}

.blog-detail {
  .body-container {
    margin-top: 15px;
  }

  .navigate-link a {
    text-decoration: none;
  }

  .meta {
    font-size: 11px;
  }

  .text-header {
    text-transform: none;
    font-size: 28px;
    line-height: 1.2em;
  }
}
.pagination {
  margin-top: 15px;
  text-align: center;
  font-size: 28px;

  ul {
    width: 100%;

  }
  li {
    display: inline-block;
    margin-left: 15px;
    margin-right: 15px;

    &.active a {
      font-size: 2em;
      color: @standard-dark;
    }

    &.disabled a {
      color: @grey;
    }

    & a .fa {
      vertical-align: bottom;
      font-size: 1.5em;
    }
  }

  a {
    color: @black;
    text-decoration: none;
  }

}