.title-container,
.section-title {
  z-index: 2;
  letter-spacing: 0.1em;
  position: relative;
  text-transform: uppercase;
}

.title-container .font-backend,
.section-title .font-backend {
  bottom: -30px;
  color: @white;
  font-family: @backend;
  font-size: 120px;
  left: 0;
  position: absolute;
  right: 0;
  z-index: -1;
  height: 120px;
  line-height: 120px;

  .lead {
    font-size: 18px;
    line-height: 2;
    margin-top: 40px;
  }
}

.header {
  text-shadow: 14px 10px 4px @standard, 1px 2px 1px @white;
  font-size: 36px;
}

.title-container .img-backend {
  bottom: -30px;
  font-family: "Cochin";
  left: 0;
  position: absolute;
  right: 0;
  z-index: -1;
  height: initial;
}