.scroll-up {
  .transition(all 0.7s ease-in-out);
  z-index: 9999;
  position: fixed;
  bottom: -100px;
  right: 25px;
  cursor: pointer;
  overflow: auto;

  .fa {
    text-align: center;
    width: 40px;
    height: 40px;
    line-height: 40px;
    background-color: @red;
    border-radius: 6px;
    color: @white;
    font-size: 2em;
    opacity: 0.2;
  }
}