.footer-links {
  text-align: center;
  padding-top: 20px;

  .fa {
    color: @white;
    background-color: @red;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    line-height: 40px;
    font-size: 1.5em;
    margin: 0 10px;
  }
}