.site-container {
  margin: 0 auto;
  width: 100%;
  height: 100%;
  position: relative;
  .clearfix();
  background-color: @bg-primary;
}

.site-content {
  .clearfix();
  position: relative;
  margin: 0 auto;
  max-width: 1200px;
  min-height: 91vh;
  padding-left: 15px;
  padding-right: 15px;
}