@iphone6:               375px;
@xs:                    400px;
@sm:                    600px;
@smedium:               700px;
@md:                    800px;
@mlarge:                1000px;
@lg:                    1200px;
@max:                   1400px;

@sans:                  'Raleway', sans-serif;
@serif:                 'Lato', sans-serif;
@sans-serif:            'Dosis', sans-serif;
@backend:               "Cochin";

@white:                 #ffffff;
@whitesmoke:            #f1f1f1;
@black:                 #000000;

@standard-dark:         #46758E;
@standard:              #cfe7f0;


@red:                   #dd4438;
@grey:                  #bfbfbf;
@lightgrey:             #CDCDCD;