.btn {
  display: inline-block;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
      touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
}

.btn-general {
  color: #ffffff;
  background: #dd4438;
  border: 2px solid #cfe7f0;
  border-radius: 4%;
  font-weight: 600;
  text-transform: uppercase;
  padding: 17px 40px;
  letter-spacing: 0px;
  font-size: 17px; }

/* line 51, /Users/evanturner/src/projects/music-insider/public/assets/css/scss/partials/app/_page.scss */
.btn-red {
  font-family: "Dosis";
  background: #dd4438;
  border-bottom: 2px solid #b94721;
  border-radius: 2px;
  border-right: 2px solid #dd4438;
  border-left: 2px solid #dd4438;
  border-top: none;
  color: #ffffff;
  font-size: 20px;
  font-weight: normal;
  text-transform: uppercase;
  outline: 0;
  height: 50px;
  line-height: 2em;
  text-align: center;
  width: auto;
  padding-left: 1em;
  padding-right: 1em; }
  /* line 70, /Users/evanturner/src/projects/music-insider/public/assets/css/scss/partials/app/_page.scss */
  .btn-red:hover {
    border-bottom: 2px solid #dd4438;
    border-right: 2px solid #b94721;
    border-top: 2px solid #b94721;
    border-left: 2px solid #b94721; }
    /* line 75, /Users/evanturner/src/projects/music-insider/public/assets/css/scss/partials/app/_page.scss */
    .btn-red:hover p {
      border-radius: 4px;
      margin-bottom: -1px;
      text-decoration: none; }
  /* line 82, /Users/evanturner/src/projects/music-insider/public/assets/css/scss/partials/app/_page.scss */
  .btn-red:focus p {
    background: #dd4438;
    border-bottom: 2px solid #b94721;
    color: #ffffff; }