.contact {

  @media (min-width: @sm) {
    padding-top: 30px;
  }
  .title-container {
    padding-top: 20px;

    .img-backend {
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }
  }

  img {
    width: 90px;
  }

  .header {
    @media (min-width: @sm) {
      margin-left: 25px;
      font-size: 46px;
    }
  }

  .form-container {
      margin-top: 50px;

    @media (min-width: @sm) {
      margin-top: 15px;
    }
  }
}