.blog {
  width: 100%;
  position: relative;
  .clearfix();
  margin: 0 auto;
}

.blog-content {
  width: 100%;
  position: relative;
  .clearfix();
  margin: 0 auto;
  max-width: 1200px;
  margin-top: 30px;
}

.blog-content__header {
  text-align: right;
  margin-right: 10%;
}

.posts {
  float: left;
  width: 55%;
  margin-left: 5%;
}

.post-item {
  padding: 15px;
  background-color: @bg-light;
}

.categories {
  padding: 15px;
  float: right;
  width: 25%;
  margin-right: 5%;
  background-color: @bg-light;
}

.category-item {
  margin-bottom: 5px;
  display: block;
  text-align: left;

}

.categories-header {
  margin-bottom: 10px;
  font-size: 20px;
}

.category-item__link {
  color: @tx-secondary;
}