.pagination {
  position: relative;
  display: block;
  .clearfix();
  width: 100%;
  margin: 0 auto;
  color: @tx-dark;
  .disabled {
    color: @tx-grey;
  }

  .pagination-buttons {
    text-align: center;
    margin: 0 auto;
    width: 100%;
  }
  .pagination-button {
    display: inline-block;
    font-size: 20px;
    width: 80px;
    height: 80px;
    line-height: 80px;
  }
}